/*通用样式*/

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


/*头部logo开始*/

.header-logo {
    height: 90px;
    width: 1180px;
    margin: 0 auto;
    padding: 13px 0;
    box-sizing: border-box;
}

.header-logo img {
    width: 780px;
    height: 64px;
}

.nuomilog {
    width: 175px;
    height: 64px;
    margin-right: 37px;
    background: url(../img/Thelogin-img/奇豆.jpg) no-repeat 0px;
    background-size: 100%;
}

.ctriplog {
    margin-top: 12px;
    width: 126px;
    height: 43px;
    background: url(../img/p-img/251692007078348258.png) no-repeat;
    background-size: 31%;
}


/*头部logo结束*/


/*机票导航栏开始*/

.P-ticket>ul {
    list-style: none;
}

.P-ticket {
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
    background: #2577E3;
    margin-bottom: 13px;
}

.P-ticket>ul {
    width: 1180px;
    margin: 0 auto;
    height: 44px;
}

.P-ticket ul>li,
.P-ticket ul>a {
    line-height: 44px;
    padding: 0 40px;
    font-size: 20px;
}

.P-ticket ul>a {
    color: #FCFCFC;
    font-size: 15px;
}

.P-ticket ul>li>a {
    color: #FCFCFC;
}

.P-ticket ul>li>a:hover {
    text-decoration: none;
}

.P-ticket li:nth-child(1) {
    background: #0053BE;
}

.P-ticket ul>li:hover {
    background: #0053BE;
}


/*机票导航栏结束*/


/*查询机票开始*/


/*购票小窗口导航开始*/

.ticket-body {
    width: 1200px;
    margin: 0 auto;
}

.query-ticket {
    width: 380px;
    height: 363px;
    background: #2476e1;
    border-radius: 10px;
    padding: 5px;
    box-sizing: border-box;
    clear: left;
    margin-bottom: 15px;
}

.query h3 {
    width: 122px;
    border-radius: 10px 10px 0 0;
    height: 46px;
    margin-top: 4px;
    background: #fff;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    line-height: 46px;
    float: left;
}

.query h3:nth-child(2),
h3:nth-child(3) {
    color: #FFF;
    background: #2476e1;
}

.query h3:nth-child(1)>i {
    font-size: 20px;
    color: #2476e1;
    margin-right: 5px;
}

.query h3:nth-child(2)>i,
h3:nth-child(3)>i:nth-child(2) {
    font-size: 20px;
    color: #FFF;
    margin-right: 5px;
}

.query h3:nth-child(3)>i:nth-child(1) {
    padding: 6px 0;
    padding-left: 1px;
    margin-right: 10px;
    background: #FFF;
}

.icon-d {
    position: relative;
}

.icon-y {
    position: absolute;
    top: -13px;
    left: 85px;
    color: red;
    font-size: 48px;
}


/*购票小窗口导航结束*/


/*航程类型开始*/

.c-type {
    width: 370px;
    height: 260px;
    background: #FFF;
    margin-top: 50px;
}

.hang {
    margin-right: 15px;
}

.ertong {
    margin-right: 7px;
}

.c-type-ul {
    padding-top: 10px;
    width: 340px;
    height: 234px;
    margin: 0 auto;
    font-size: 14px;
    list-style: none;
}

.c-type-ul li {
    border-radius: 50%;
    padding: 4px 0;
    line-height: 28px;
}

.c-type-ul li label {
    cursor: pointer;
}

.icon-gantanhao {
    font-size: 15px;
    color: red;
}

.c-type-ul li input[type="text"] {
    margin-left: 15px;
    height: 25px;
    width: 70%;
}

.children {
    display: inline-block;
    width: 60px;
    height: 10px;
}

.senior {
    color: #4080DA;
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 140px;
}

.icon-xia1 {
    margin-left: 5px;
    font-size: 12px;
    color: #4080DA;
}

.Wdate {
    background: none;
}


/*航程类型结束*/


/*航程图搜索按钮开始*/

.senior-btn {
    width: 370px;
    height: 40px;
    background: #FFF;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}

.s-btn {
    display: inline-block;
    width: 120px;
    height: 33px;
    line-height: 33px;
    background: #FFB000;
    box-shadow: 0 1px 0 rgba(95, 50, 0, 0.7);
    border-radius: 3px;
    color: #000;
    border: 1px solid #E77C00;
}

.s-btn:hover {
    background: greenyellow;
    border: none;
    cursor: pointer;
    text-decoration: none;
}


/*航程图搜索按钮结束*/


/*右侧轮播图及下面内容开始*/

.index-main {
    background: #FFFFFF;
    width: 780px;
    height: 1133px;
}


/*右侧轮播图及下面内容结束*/


/*右侧大轮播图开始*/

#myCarousel {
    width: 780px;
}

#myCarousel img {
    width: 100%;
    height: 100%;
}

.item {
    width: 780px;
    height: 253px;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    background: #504646;
    margin-left: 10px;
}

.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: #f19292;
}


/*右侧大轮播图结束*/


/*右侧诈骗小广告开始*/

.s-swindle {
    width: 380px;
    height: 149px;
    clear: left;
    margin-bottom: 15px;
}

.sxfont {
    display: inline-block;
    text-indent: 0px;
}

.s-swindle>a {
    margin-top: 10px;
    color: #4080DA;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 72px;
    text-indent: 28px;
    font-size: 15px;
    border: 1px solid #4080DA;
    border-top: 5px solid #4080DA;
}

.s-swindle>a:hover {
    background: #4080DA;
    color: white;
}

.s-swindle>a>strong {
    font-size: 20px;
    line-height: 40px;
}

.icon-tansuob {
    font-size: 70px;
    line-height: 55px;
}

.icon-you {
    font-size: 44px;
}


/*机票工具箱开始*/

.p-tool {
    width: 380px;
    height: 27px;
    font-weight: 100;
    margin-bottom: 20px;
}


/*机票工具箱结束*/


/*退票模块开始*/

.To-ticket {
    width: 380px;
    height: 96px;
    margin-bottom: 5px;
}

.To-ticket>a {
    width: 94px;
    height: 93px;
    float: left;
    background: #e0f1ff;
    margin-right: 1px;
    border-radius: 10px;
    color: #7287a5;
}

.To-ticket>a:hover {
    background: #4080DA;
    color: white;
    text-decoration: none;
}

.To-ticket>a:nth-child(4) {
    width: 92px;
}

.To-ticket>a>i {
    font-size: 50px;
}

.To-ticket>a {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}


/*退票模块结束*/


/*动态查询开始*/

.D-query {
    width: 380px;
    height: 96px;
    background: #e0f1ff;
    color: #418AD5;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 10px;
}

.D-query>h4 {
    margin: 0;
    padding: 0;
}

.c-inquiries {
    width: 360px;
    height: 28px;
    background: yellow;
}

.f-query {
    width: 360px;
    height: 28px;
}

.input-query {
    width: 360px;
    height: 30px;
}

.input-query input:nth-child(2):hover {
    cursor: pointer;
    background: #4080DA;
}

.input-query input:nth-child(1) {
    float: left;
    border: none;
    text-indent: 5px;
    width: 292px;
    height: 25px;
    border-radius: 7px 0px 0px 7px;
}

.input-query input:nth-child(1):focus {
    outline: none;
}

.input-query input:nth-child(2) {
    color: wheat;
    border: none;
    text-shadow: 1px 1px #8ab2dc;
    width: 57px;
    height: 25px;
    background: #b0a8d0;
    border-radius: 0px 15px 15px 0px;
}

.C-inquiries label:first-of-type {
    margin-right: 20px;
}

.C-inquiries label:hover {
    cursor: pointer;
}

.C-inquiries label {
    font-size: 15px;
}


/*动态查询结束*/


/*为什么选携程开始*/

.why-xc {
    width: 380px;
    height: 182px;
    margin-top: 10px;
    box-sizing: border-box;
}

.why-xc>h3 {
    margin-top: 0px;
    font-weight: 300;
    height: 27px;
    margin-bottom: 5px;
}

.why-xc img {
    border: 1px solid yellow;
    border-radius: 5px;
}

.why-xc img:hover {
    border-radius: 5px;
    border: 1px solid #b0a8d0;
}

.img-2 {
    border-radius: 5px;
    border: 1px solid yellow;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.img-2:hover {
    border: 1px solid #b0a8d0;
}


/*为什么选携程结束*/


/*右侧诈骗小广告结束*/


/*服务广告开始*/

.r-advertising {
    width: 380px;
    height: 148px;
}

.r-advertising>h3 {
    font-weight: 300;
    margin-bottom: 15px;
}

.r-advertising>ul {
    padding-left: 20px;
    font-size: 12px;
}

.r-advertising li,
.r-advertising a {
    color: #826565;
    margin-bottom: 7px;
}

.r-advertising a:hover {
    text-decoration: underline;
}

.r-advertising>span>a {
    color: blue;
}


/*服务广告结束*/


/*热门航线，机票工具箱，打折机票~~~开始*/

.seo-footer {
    margin-top: 20px;
    width: 1180px;
    line-height: 25px;
    border: #999 1px solid;
    box-sizing: border-box;
    color: #868686;
    padding: 10px;
    height: 200px;
    .str1,.str2,.str3,.str4{
        .fl
    }
    h3 {
        font-size: 12px;
    }
    .footer-box1 {
        height: 47px;
        .fl;
        a {
            font-size: 10px;
            color: #999999;
            margin: 0 5px;
        }
    }
    .footer-box2 {
        height: 47px;
        a {
            font-size: 10px;
            color: #999999;
            margin: 0 5px;
        }
    }
    .footer-box3 {
        height: 47px;
        a {
            font-size: 10px;
            color: #999999;
            margin: 0 5px;
        }
    }
    .footer-box4 {
        height: 47px;
        .fl;
        a {
            font-size: 10px;
            color: #999999;
            margin: 0 5px;
        }
    }
}
/*热门航线，机票工具箱，打折机票~~~结束*/


/*查询机票结束*/

.index-main>img {
    width: 780px;
    height: 253px;
}

.Preferential {
    clear: right;
    width: 780px;
    height: 108px;
}

.Preferential hr {
    margin: 0;
    border-top: 1px solid #CCCCCC;
}

.Preferential>h3 {
    font-weight: 300;
    height: 31px;
    background: #FFF;
}

.p-map {
    height: 77px;
    position: relative;
    background: #FFF;
}

.p-map a:hover {
    text-decoration: none;
}

.p-map-md {
    width: 708px;
    height: 70px;
    margin: 0 auto;
    font-size: 13px;
    box-sizing: border-box;
}

.p-map-md>dl {
    box-sizing: border-box;
    padding: 0 10px;
    width: 236px;
    height: 66px;
    margin-top: 8px;
}

.p-map-md dt a {
    display: inline-block;
    text-indent: 30px;
    background: url(../img/p-img/logo_20180727.png) no-repeat 10px -30px;
    vertical-align: middle;
}

.p-map-md dt a:hover {
    text-decoration: underline;
}

.p-map-md-span {
    display: inline-block;
    width: 100px;
}

.p-map>a:nth-child(1) {
    display: inline-block;
    width: 35px;
    height: 32px;
    position: absolute;
    top: 10px;
    font-size: 35px;
    font-weight: 600;
}

.p-map>a:nth-of-type(2) {
    font-weight: 600;
    display: inline-block;
    width: 35px;
    height: 32px;
    position: absolute;
    right: 0px;
    font-size: 35px;
    top: 10px;
}

.p-map-md>dl>dt {
    margin-bottom: 7px;
}

.p-map-md>dl>dt strong {
    font-size: 14px;
}

.p-map-md>dl>dd span:nth-of-type(3) {
    font-weight: 600;
    color: #b00;
}

.p-map-md>dl>dd span:nth-of-type(2) {
    color: #3983E5;
}

.p-map-md>dl>dd span:nth-of-type(1) {
    color: #999;
}

.p-map-md>dl>dd>a:hover {
    background: #daedff;
}

.jp-tebel-index {
    width: 780px;
    height: 500px;
    position: relative;
}

.jp-tebel-btn {
    position: absolute;
    bottom: 0px;
    left: 47%;
    border-radius: 10px;
    text-align: center;
    width: 50px;
    height: 50px;
    z-index: 222;
    transform: translateX(-50%);
}

.jp-tebel-btn:hover {
    background: #91a3b5;
    color: white;
}

.jp-tebel-bo {
    display: none;
}

.imgsz {
    position: absolute;
    left: 44%;
    width: 100px;
    height: 100px;
}

.jp-tebel-index div:nth-child(1)>a {
    font-weight: 600;
    font-size: 20px;
}

.jp-tebel-love {
    width: 780px;
    background: #FFF;
    height: 50px;
    line-height: 60px;
}

.jp-tebel {
    width: 796px;
    height: 195px;
    background: #FFF;
    margin: 0 auto;
    box-sizing: border-box;
}

.jp-tebel>a {
    margin: 0 4px;
    float: left;
    width: 188px;
    height: 195px;
}

.imghei>img {
    transition: all .5s;
}

.imghei {
    overflow: hidden;
}

.jp-tebel>a:hover {
    outline: 3px solid orange;
}

.item-con {
    box-sizing: border-box;
    padding: 5px;
    font-size: 12px;
    background: #FFF;
    font-weight: 400;
    width: 186px;
    height: 85px;
    text-align: center;
    position: relative;
}

.item-con h2 {
    color: black;
    font-size: 15px!important;
    margin-top: 0px;
    font-weight: 100;
    margin-bottom: 3px;
}

.item-con span {
    font-weight: 600;
    color: #999;
}

.item-con span:nth-of-type(2) {
    display: inline-block;
    border: 1px #CCCCCC solid;
    background: #f7eaea;
}

.item-con span:nth-of-type(3) {
    color: red;
    font-size: 20px;
    position: absolute;
    top: 50px;
    left: 125px;
}

.lo-robbing {
    width: 768px;
    height: 89px;
    margin: 0 auto;
    margin: 10px auto;
}

.lo-robbing>div {
    width: 186px;
    height: 85px;
}

.lo-robbing>a:hover {
    outline: 2px solid orange;
}

.item-con {
    margin: 0 3px;
}

.item-con {
    position: relative;
}

.item-con>i {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 20px;
    background: #ff7d2d;
    color: #FFF;
    font-style: normal;
    padding: 2px 4px;
}

.lo-robbing-box {
    width: 795px;
    height: 290px;
    overflow-x: scroll;
}

.lo-robbing-box:hover {
    cursor: pointer;
}

.jp-tebel-btn {
    line-height: 37px;
    height: 37px;
    display: inline-block;
    width: 100%;
    background: #dbe5ef;
    text-align: center;
    margin-left: 3%;
}


/*右侧第二个轮播图开始*/

.recommend {
    width: 780px;
    height: 266px;
    overflow: hidden;
    position: relative;
}

.recommend>div {
    width: 195px;
    height: 266px;
    float: left;
}

.recommend div:nth-child(1) {
    clear: left;
}

.recommend-a {
    position: relative;
}

.ss {
    box-sizing: border-box;
    padding-top: 50px;
    padding-right: 20px;
    position: absolute;
    top: 0px;
    width: 194px;
    height: 128px;
    font-size: 20px;
}

.recommend-str {
    line-height: 35px;
    color: #803841;
}

.recommend-left {
    position: absolute;
    z-index: 2;
    top: 80px;
    opacity: 0.3;
    font-size: 40px;
}

.recommend-right {
    position: absolute;
    opacity: 0.3;
    top: 80px;
    right: 0px;
    font-size: 40px;
}

.xian {
    margin-left: 66px!important;
}

.fuzhou {
    margin-left: 66px!important;
}

.china {
    margin-left: 66px!important;
}


/*右侧第二个轮播图结束*/


/*页脚开始*/

.footerl {
    width: 1000px;
    margin: 40px auto 20px;
}

.footerl p {
    text-align: center;
    color: #999;
    width: 1000px;
    height: 18px;
}

.footerl p>a {
    padding-right: 4px;
    font-size: 10px;
    color: #999;
}

.footerl p>a:hover {
    text-decoration: underline;
}

.footerl p:nth-child(2) {
    margin-top: 10px;
    font-size: 10px;
}

.footerl p:nth-child(3) {
    margin: 15px auto 15px;
    line-height: 18px;
}

.footerl p:nth-child(3) a {
    display: inline-block;
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/p-img/phone_list20160105.png) no-repeat 0px -235px;
    vertical-align: middle;
}

.footerl-j {
    width: 702px;
    height: 44px;
    margin-top: 5px;
    margin: 10px auto 0px;
    line-height: 44px;
}

.footerl-j>a {
    display: inline-block;
    width: 90px;
    height: 34px;
    line-height: 34px;
    border: solid 1px #ccc;
    font-size: 12px;
    float: left;
    margin: 0 3px;
}

.img-icon1 {
    display: inline-block;
    height: 34px;
    width: 34px;
    background: url(../img/p-img/phone_list20160105.png) no-repeat -88px -50px;
    vertical-align: middle;
}

.img-icon2 {
    display: inline-block;
    height: 34px;
    width: 34px;
    background: url(../img/p-img/phone_list20160105.png) no-repeat -88px -85px;
    vertical-align: middle;
}

.img-icon3 {
    background: url(../img/p-img/phone_list20160105.png) no-repeat 0 -50px;
}

.img-icon4 {
    display: inline-block;
    height: 34px;
    width: 34px;
    background: url(../img/p-img/phone_list20160105.png) no-repeat -88px -118px;
    vertical-align: middle;
}

.img-icon5 {
    background: url(../img/p-img/phone_list20160105.png) no-repeat 0 -84px;
    vertical-align: middle;
}

.img-icon6 {
    background: url(../img/p-img/phone_list20160105.png) no-repeat 0 -118px;
    vertical-align: middle;
}

.img-icon7 {
    background: url(../img/p-img/phone_list20160105.png) no-repeat 0 -193px;
    vertical-align: middle;
}


/*页脚结束*/
//电梯
        .box-xx{
                position: fixed;
                right: 40px;
                bottom: 30px;
                display: none;
                width: 35px;
                height: 94px;
            }
            .box-xx a{
                display: inline-block;
                width: 35px;
                height: 36px;
                position: relative;
                background: #ffdff8;
                font-size: 27px;
                text-align: center;
                text-decoration: none;   
            }
            .box-xx a:nth-child(1){
                border-radius: 10px 10px 0 0;
            }
            .box-xx a:nth-child(3){
                border-radius: 0 0 10px 10px;
            }
            .icon-fanhuishouye,.icon-top,.icon-meishi{
                font-size: 35px;
            }
            .box-xx>a:hover{
                background: red;
                cursor: pointer;
                color: white;
            }